server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/nginx/cert/fullchain.pem;
  ssl_certificate_key /etc/nginx/cert/privkey.pem;
  # Everything is a 404
  location / {
    return 404;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }
}
